PhoneCompany/App.xaml

<Application x:Class="PhoneCompany.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="/View/Main/Windows/MainWindow.xaml">
    <Application.Resources>

        <Style TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="25, 5" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="10, 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin" Value="10, 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="RowBackground" Value="Gray"/>
            <Setter Property="AlternatingRowBackground" Value="DarkGray"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
        </Style>

    </Application.Resources>
</Application>