PhoneCompany/View/Editor/Pages/AddConversation.xaml

<Page x:Class="PhoneCompany.View.Editor.Pages.AddConversation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:editorVm="clr-namespace:PhoneCompany.ViewModel.EditorVM"
      d:DataContext="{d:DesignInstance Type=editorVm:AddConversationViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddConversation">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="{Binding ErrorMessage}"/>
        <TextBlock Grid.Row="1" Text="Введите номер телефона"/>
        <TextBlock Grid.Row="2" Text="Введите название города" />
        <StackPanel VerticalAlignment="Center" Grid.Row="3">
            <TextBlock Text="Введите дату и время"/>
            <TextBlock Foreground="Gray" Text="Например - 01/01/0001 00:00:00"/>
        </StackPanel>
        <TextBlock Grid.Row="4" Text="Введите время разговора в минутах"/>
        <StackPanel Grid.Row="5" VerticalAlignment="Center">
            <TextBlock Text="Введите время суток"/>
            <TextBlock Foreground="Gray" Text="День/Ночь"/>
        </StackPanel>
        <ComboBox Grid.Row="1" Grid.Column="1" Name="PhoneNumber" ItemsSource="{Binding PhoneNumberList}"
                  Text="{Binding PhoneNumber}" />
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=CityTitle}" Foreground="Red" />
            <ComboBox Name="CityTitle" ItemsSource="{Binding CityTitleList}"
                     Text="{Binding CityTitle, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=Data}" Foreground="Red" />
            <TextBox Name="Data"
                     Text="{Binding Data, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=NumberOfMinutes}" Foreground="Red" />
            <TextBox Name="NumberOfMinutes"
                     Text="{Binding NumberOfMinutes, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1">
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TimeOfDay}" Foreground="Red" />
            <TextBox Name="TimeOfDay"
                     Text="{Binding TimeOfDay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, StringFormat={}{0:dd.MM.yy HH:mm}}" />
        </StackPanel>
        <Button Grid.Row="6" Grid.ColumnSpan="2" Width="250" Content="Добавить" Command="{Binding AddConversationCommand}" />
    </Grid>
</Page>
