PhoneCompany/View/Editor/Pages/DeleteConversation.xaml

<Page x:Class="PhoneCompany.View.Editor.Pages.DeleteConversation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:editorVm="clr-namespace:PhoneCompany.ViewModel.EditorVM"
      d:DataContext="{d:DesignInstance Type=editorVm:DeleteConversationViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="DeleteConversation">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="{Binding ErrorMessage}"/>
        <TextBlock Grid.Row="1" Text="Введите номер телефона"/>
        <TextBlock Grid.Row="2" Text="Введите название города" />
        <TextBlock Grid.Row="3" Text="Введите дату и время"/>

        <ComboBox Grid.Row="1" Grid.Column="1" Name="PhoneNumber" ItemsSource="{Binding PhoneNumberList}" Text="{Binding PhoneNumber}" />
        <ComboBox Grid.Column="1" Grid.Row="2" Name="CityTitle" ItemsSource="{Binding CityTitleList}" Text="{Binding CityTitle}" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <DatePicker SelectedDate="{Binding Date}"  Margin="5" VerticalContentAlignment="Center" Height="60"/>
            <TextBox Width="150" HorizontalContentAlignment="Center" Text="{Binding Time}"/>
        </StackPanel>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="250" Content="Удалить" Command="{Binding SaveConversationCommand}" />
    </Grid>
</Page>
