PhoneCompany/View/Editor/Pages/DeleteAbonentPage.xaml

<Page x:Class="PhoneCompany.View.Editor.Pages.DeleteAbonentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:editorVm="clr-namespace:PhoneCompany.ViewModel.EditorVM"
      d:DataContext="{d:DesignInstance Type=editorVm:DeleteAbonentViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteAbonentPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding ErrorMessage}" Grid.ColumnSpan="2"/>
        <StackPanel VerticalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Введите номер телефона"/>
            <TextBlock Foreground="Gray" Text="Например, +7(900)000-00-00"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=PhoneNumber}" Foreground="Red" />
            <TextBox Name="PhoneNumber"
                     Text="{Binding NumberPhone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </StackPanel>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Height="60" Content="Удалить" Command="{Binding DeleteCommand}"/>
    </Grid>
</Page>
