PhoneCompany/View/Main/Windows/MainWindow.xaml

<Window x:Class="PhoneCompany.View.Main.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainViewModel="clr-namespace:PhoneCompany.ViewModel.MainViewModel"
        d:DataContext="{d:DesignInstance Type=mainViewModel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Телефонная компания" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="ConversationPage" Content="Переговоры" Command="{Binding ChangePageCommand}"
                    CommandParameter="{Binding ElementName=ConversationPage}" />
            <Button Name="AbonentPage" Content="Абоненты" Command="{Binding ChangePageCommand}"
                    CommandParameter="{Binding ElementName=AbonentPage}" />
            <Button Name="CityPage" Content="Города" Command="{Binding ChangePageCommand}"
                    CommandParameter="{Binding ElementName=CityPage}" />
            <Button Name="Add" Content="Добавить" Command="{Binding OpenEditorCommand}" CommandParameter="{Binding ElementName=Add}"/>
            <Button Name="Edit" Content="Редактировать"/>
            <Button Name="Delete" Content="Удалить" Command="{Binding OpenEditorCommand}" CommandParameter="{Binding ElementName=Delete}"/>
        </StackPanel>
        <Frame Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
    </Grid>
</Window>