PhoneCompany/Views/Main/Windows/MainWindow.xaml

<Window x:Class="PhoneCompany.Views.Main.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainViewModel1="clr-namespace:PhoneCompany.ViewModels.MainViewModel"
        d:DataContext="{d:DesignInstance Type=mainViewModel1:MainWindowViewModel}"
        mc:Ignorable="d"
        d:DesignWidth="1300" d:DesignHeight="900"
        Title="Телефонная компания" MinHeight="900" MinWidth="1700" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Name="ConversationPage" Content="Переговоры" Command="{Binding ChangePageCommand}"
                    CommandParameter="{Binding ElementName=ConversationPage}" IsEnabled="{Binding IsButtonsEnabled}" />
            <Button Name="AbonentPage" Content="Абоненты" Command="{Binding ChangePageCommand}"
                    CommandParameter="{Binding ElementName=AbonentPage}" IsEnabled="{Binding IsButtonsEnabled}" />
            <Button Name="CityPage" Content="Города" Command="{Binding ChangePageCommand}"
                    CommandParameter="{Binding ElementName=CityPage}" IsEnabled="{Binding IsButtonsEnabled}" />
            <Button Name="Exit" Style="{StaticResource BtnImage}" Command="{Binding ExitCommand}">
                <Image Source="/Resources/Exit.png" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="Add" Command="{Binding OpenEditorCommand}" Style="{StaticResource BtnImage}"
                    CommandParameter="{Binding ElementName=Add}" IsEnabled="{Binding IsButtonsEnabled}">
                <Image Source="/Resources/Add.png" />
            </Button>
            <Button Name="Edit" Command="{Binding OpenEditorCommand}" Style="{StaticResource BtnImage}"
                    CommandParameter="{Binding ElementName=Edit}" IsEnabled="{Binding IsButtonsEnabled}">
                <Image Source="/Resources/Edit.png" />
            </Button>
            <Button Name="Delete" Command="{Binding OpenEditorCommand}" Style="{StaticResource BtnImage}"
                    CommandParameter="{Binding ElementName=Delete}" IsEnabled="{Binding IsButtonsEnabled}">
                <Image Source="/Resources/Delete.png" />
            </Button>
        </StackPanel>

        <TextBlock Text="{Binding ConnectionText, Mode=OneWay}" FontSize="24" />

        <Frame Name="MainFrame" Grid.Row="2" NavigationUIVisibility="Hidden"
               Content="{Binding CurrentPage}" />
    </Grid>
</Window>