PhoneCompany/Views/Main/Windows/MainWindow.xaml

<Window x:Class="PhoneCompany.Views.Main.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainViewModel1="clr-namespace:PhoneCompany.ViewModels.MainViewModel"
        d:DataContext="{d:DesignInstance Type=mainViewModel1:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="Телефонная компания" Height="1080" Width="1920" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="150, 0" HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Name="ConversationPage" Content="Переговоры" Command="{Binding ChangePageCommand}"
                    CommandParameter="{Binding ElementName=ConversationPage}" IsEnabled="{Binding IsButtonsEnabled}" />
            <Button Name="AbonentPage" Content="Абоненты" Command="{Binding ChangePageCommand}"
                    CommandParameter="{Binding ElementName=AbonentPage}" IsEnabled="{Binding IsButtonsEnabled}" />
            <Button Name="CityPage" Content="Города" Command="{Binding ChangePageCommand}"
                    CommandParameter="{Binding ElementName=CityPage}" IsEnabled="{Binding IsButtonsEnabled}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="150, 0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Name="Add" Content="Добавить" Command="{Binding OpenEditorCommand}"
                    CommandParameter="{Binding ElementName=Add}" IsEnabled="{Binding IsButtonsEnabled}" />
            <Button Name="Edit" Content="Редактировать" Command="{Binding OpenEditorCommand}"
                    CommandParameter="{Binding ElementName=Edit}" IsEnabled="{Binding IsButtonsEnabled}" />
            <Button Name="Delete" Content="Удалить" Command="{Binding OpenEditorCommand}"
                    CommandParameter="{Binding ElementName=Delete}" IsEnabled="{Binding IsButtonsEnabled}" />
        </StackPanel>
        <TextBlock Grid.ColumnSpan="2" Text="{Binding ConnectionText, Mode=OneWay}" />
        <Frame Grid.ColumnSpan="2" Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"
               Content="{Binding CurrentPage}" />
    </Grid>
</Window>