PhoneCompany/Views/Editor/Pages/AddCityPage.xaml

<Page x:Class="PhoneCompany.Views.Editor.Pages.AddCityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:editorVm1="clr-namespace:PhoneCompany.ViewModels.EditorVM"
      d:DataContext="{d:DesignInstance Type=editorVm1:AddCityViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddCityPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" />
        <TextBlock Grid.Row="1" Text="Введите название города" />
        <TextBlock Grid.Row="2" Text="Введите дневной тариф" />
        <TextBlock Grid.Row="3" Text="Введите ночной тариф" />

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TitleCity}" Foreground="Red" />
            <TextBox Name="TitleCity" Margin="20"
                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TariffDay}" Foreground="Red" />
            <TextBox Name="TariffDay" Margin="20"
                     Text="{Binding TariffDay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TariffNight}" Foreground="Red" />
            <TextBox Name="TariffNight" Margin="20"
                     Text="{Binding TariffNight, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </StackPanel>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="250" Content="Добавить" Command="{Binding AddCityCommand}" />

    </Grid>
</Page>