PhoneCompany/Views/Editor/Pages/AddConversation.xaml

<Page x:Class="PhoneCompany.Views.Editor.Pages.AddConversation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:editorVm1="clr-namespace:PhoneCompany.ViewModels.EditorVM"
      d:DataContext="{d:DesignInstance Type=editorVm1:AddConversationViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="AddConversation">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="{Binding ErrorMessage}"/>
        <TextBlock Grid.Row="1" Text="Введите номер телефона"/>
        <TextBlock Grid.Row="2" Text="Введите название города" />
        <TextBlock Grid.Row="3" Text="Введите дату и время"/>
        <TextBlock Grid.Row="4" Text="Введите время разговора в минутах"/>

        <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" Name="PhoneNumber" ItemsSource="{Binding PhoneNumberList}" SelectedItem="{Binding PhoneNumber}" />
        <ComboBox Grid.Column="1" Grid.Row="2" IsEditable="True" Name="CityTitle" ItemsSource="{Binding CityTitleList}" SelectedItem="{Binding CityTitle}" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <DatePicker SelectedDate="{Binding Date}"  Margin="5" VerticalContentAlignment="Center" Height="60"/>
            <TextBox Width="150" HorizontalContentAlignment="Center" Text="{Binding Time}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1"  >
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=NumberOfMinutes}" Foreground="Red" />
            <TextBox Name="NumberOfMinutes" Text="{Binding NumberOfMinutes, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Width="250" Content="Добавить" Command="{Binding AddConversationCommand}" />
    </Grid>
</Page>
