PhoneCompany/Views/Editor/Pages/EditAbonentPage.xaml

<Page x:Class="PhoneCompany.Views.Editor.Pages.EditAbonentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:editorVm1="clr-namespace:PhoneCompany.ViewModels.EditorVM"
      d:DataContext="{d:DesignInstance Type=editorVm1:EditAbonentViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EditAbonentPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" />
        <TextBlock VerticalAlignment="Center" Grid.Row="1" Text="Введите номер телефона" />
        <TextBlock Grid.Row="2" Text="Введите ИНН" />
        <TextBlock Grid.Row="3" Text="Введите адрес" />
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=PhoneNumber}" Foreground="Red" />
            <ComboBox Name="PhoneNumber" IsEditable="True" ItemsSource="{Binding PhoneNumberList}"
                      SelectedItem="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <Button Content="Найти" Command="{Binding FindAbonentCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=InnNumber}" Foreground="Red" />
            <TextBox Name="InnNumber" Margin="10, 40"
                     Text="{Binding Inn, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=AddressNumber}" Foreground="Red" />
            <TextBox Name="AddressNumber" Margin="10, 40"
                     Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </StackPanel>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="250" Content="Сохранить" Command="{Binding EditAbonentCommand}" />
    </Grid>
</Page>