PhoneCompany/Views/Editor/Pages/EditCityPage.xaml

<Page x:Class="PhoneCompany.Views.Editor.Pages.EditCityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:editorVm1="clr-namespace:PhoneCompany.ViewModels.EditorVM"
      d:DataContext="{d:DesignInstance Type=editorVm1:EditCityViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EditCityPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" />
        <TextBlock Grid.Row="1" Text="Введите название города" />
        <TextBlock Grid.Row="2" Text="Введите дневной тариф" />
        <TextBlock Grid.Row="3" Text="Введите ночной тариф" />
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ComboBox Margin="10" IsEditable="True" ItemsSource="{Binding CityTitleList}" SelectedItem="{Binding Title}"/>
            <Button Content="Найти" Command="{Binding FindCityCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TariffDay}" Foreground="Red" />
            <TextBox Name="TariffDay" Margin="10, 40"
                     Text="{Binding TariffDay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=TariffNight}" Foreground="Red" />
            <TextBox Name="TariffNight" Margin="10, 40" 
                     Text="{Binding TariffNight, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
        </StackPanel>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Width="250" Content="Сохранить" IsEnabled="{Binding IsButtonEnable}" Command="{Binding EditCityCommand}" />
    </Grid>
</Page>
