PhoneCompany/Views/Editor/Pages/EditConversation.xaml

<Page x:Class="PhoneCompany.Views.Editor.Pages.EditConversation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:editorVm1="clr-namespace:PhoneCompany.ViewModels.EditorVM"
      d:DataContext="{d:DesignInstance Type=editorVm1:EditConversationViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="EditConversation">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition Height="90" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" />
        <TextBlock Grid.Row="1" Text="Введите номер телефона" />
        <TextBlock Grid.Row="2" Text="Введите название города" />
        <TextBlock Grid.Row="3" Text="Введите дату и время" />
        <TextBlock Grid.Row="4" Text="Введите время разговора в минутах" />

        <ComboBox Grid.Row="1" IsEditable="True" Grid.Column="1" Name="PhoneNumber"
                  ItemsSource="{Binding PhoneNumberList}" SelectedItem="{Binding PhoneNumber}" />
        <ComboBox Grid.Column="1" IsEditable="True" Grid.Row="2" Name="CityTitle" ItemsSource="{Binding CityTitleList}"
                  SelectedItem="{Binding CityTitle}" />

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <DatePicker SelectedDate="{Binding Date}" Margin="5" VerticalContentAlignment="Center" Height="60" />
            <TextBox Width="150" HorizontalContentAlignment="Center" Text="{Binding Time}" />
        </StackPanel>

        <TextBox Name="NumberOfMinutes" Grid.Row="4" Grid.Column="1" Text="{Binding NumberOfMinutes}" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2">
            <Button Width="250" Content="Сохранить" IsEnabled="{Binding IsButtonEnable}"
                    Command="{Binding SaveConversationCommand}" />
            <Button Width="250" Content="Найти" Command="{Binding FindConversationCommand}" />
        </StackPanel>
    </Grid>
</Page>