PhoneCompany/View/Pages/AbonentPage.xaml

<Page x:Class="PhoneCompany.View.Pages.AbonentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModel="clr-namespace:PhoneCompany.ViewModel"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=viewModel:AbonentPageViewModel}"
      d:DesignHeight="1020" d:DesignWidth="1920"
      Title="AbonentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="AddAbonentPage" Command="{Binding GoEditorCommand}" CommandParameter="{Binding ElementName=AddAbonentPage}" Content="Добавить"/>
            <Button HorizontalAlignment="Left" Command="{Binding UpdateCommand}">
                <Image Source="/Resources/Update.png" />
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding AbonentsList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер телефона" Width="640" Binding="{Binding PhoneNumber  }" />
                <DataGridTextColumn Header="ИНН" Width="640" Binding="{Binding Inn}" />
                <DataGridTextColumn Header="Адрес" Width="640" Binding="{Binding Address}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>