PhoneCompany/View/Pages/AddAbonentPage.xaml

<Page x:Class="PhoneCompany.View.Pages.AddAbonentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodel="clr-namespace:PhoneCompany.ViewModel" 
      d:DataContext="{d:DesignInstance Type=viewmodel:AddAbonentViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAbonentPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите номер телефона"/>
        <TextBlock Grid.Row="1" Text="Введите ИНН"/>
        <TextBlock Grid.Row="2" Text="Введите адрес"/>
        <StackPanel Grid.Column="1">
            <TextBlock Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=PhoneNumber}" Foreground="Red"/>
            <TextBox Name="PhoneNumber" Text="{Binding NumberPhone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Page>
