PhoneCompany/Views/Main/Pages/AbonentPage.xaml

<Page x:Class="PhoneCompany.Views.Main.Pages.AbonentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mainViewModel1="clr-namespace:PhoneCompany.ViewModels.MainViewModel"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=mainViewModel1:AbonentPageViewModel}"
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="AbonentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding AbonentsList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding PhoneNumber  }" />
                <DataGridTextColumn Header="ИНН" Width="*" Binding="{Binding Inn}" />
                <DataGridTextColumn Header="Адрес" Width="*" Binding="{Binding Address}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button HorizontalAlignment="Left" Style="{StaticResource BtnImage}" Command="{Binding UpdateCommand}">
                <Image Source="/Resources/Update.png" />
            </Button>
        </StackPanel>

    </Grid>
</Page>