PhoneCompany/Views/Main/Pages/CityPage.xaml

<Page x:Class="PhoneCompany.Views.Main.Pages.CityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mainViewModel1="clr-namespace:PhoneCompany.ViewModels.MainViewModel"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=mainViewModel1:CityPageViewModel}"
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="CityPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox IsEditable="True" Width="300" ItemsSource="{Binding TitleCitiesList}"
                      Text="{Binding Title}" />
            <Button Content="Найти" Width="200" Height="50" Command="{Binding FindCommand}" />
        </StackPanel>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding CitiesList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название города" Width="*" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Тариф днём" Width="*" Binding="{Binding TariffDay, StringFormat={}{0:0.00₽}}" />
                <DataGridTextColumn Header="Тариф ночью" Width="*" Binding="{Binding TariffNight, StringFormat={}{0:0.00₽}}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource BtnImage}"
                Command="{Binding UpdateCommand}">
            <Image Source="/Resources/Update.png" />
        </Button>

    </Grid>
</Page>