PhoneCompany/Views/Main/Pages/ConversationPage.xaml

<Page x:Class="PhoneCompany.Views.Main.Pages.ConversationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mainViewModel1="clr-namespace:PhoneCompany.ViewModels.MainViewModel"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=mainViewModel1:ConversationPageViewModel}"
      d:DesignHeight="1000" d:DesignWidth="1500"
      Title="ConversationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox IsEditable="True" Width="300" ItemsSource="{Binding PhoneNumberList}"
                      Text="{Binding PhoneNumber}" />
            <Button Content="Найти" Width="200" Height="50" Command="{Binding FindCommand}" />
        </StackPanel>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding ConversationsList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер телефона" Width="*" Binding="{Binding Abonent.PhoneNumber}" />
                <DataGridTextColumn Header="Город вызова" Width="*" Binding="{Binding City.Title}" />
                <DataGridTextColumn Header="Дата/время начала звонка" Width="*"
                                    Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy HH:mm}}" />
                <DataGridTextColumn Header="Длительность разговора" Width="*" Binding="{Binding NumberOfMinutes}" />
                <DataGridTextColumn Header="Время суток звонка" Width="*" Binding="{Binding TimeOfDay}" />
                <DataGridTextColumn Header="Стоимость звонка" Width="*" Binding="{Binding Price, StringFormat={}{0:0.00₽}}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" HorizontalAlignment="Left" Command="{Binding UpdateCommand}"
                Style="{StaticResource BtnImage}">
            <Image Source="/Resources/Update.png" />
        </Button>

    </Grid>
</Page>