PhoneCompany/View/Main/Pages/ConversationPage.xaml

<Page x:Class="PhoneCompany.View.Main.Pages.ConversationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mainViewModel="clr-namespace:PhoneCompany.ViewModel.MainViewModel"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=mainViewModel:ConversationPageViewModel}"
      d:DesignHeight="1020" d:DesignWidth="1920"
      Title="ConversationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ConversationsList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер телефона" Width="320" Binding="{Binding Abonent.PhoneNumber}" />
                <DataGridTextColumn Header="Город вызова" Width="320" Binding="{Binding City.Title}" />
                <DataGridTextColumn Header="Дата/время начала звонка" Width="320"
                                    Binding="{Binding Date, StringFormat={}{0:dd.MM.yy HH:mm}}" />
                <DataGridTextColumn Header="Длительность разговора" Width="320" Binding="{Binding NumberOfMinutes}" />
                <DataGridTextColumn Header="Время суток звонка" Width="320" Binding="{Binding TimeOfDay.Title}" />
                <DataGridTextColumn Header="Стоимость звонка" Width="320" Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" HorizontalAlignment="Left" Command="{Binding UpdateCommand}">
            <Image Source="/Resources/Update.png" />
        </Button>
    </Grid>
</Page>